<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CS 290 Assignment 2</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
  <caption>Multiplication Table (1 to 5)</caption>
  <thead>
    <tr>
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr class='nth-of-type'>
      <th class='col1'>1</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th class='col1'>2</th>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr class='nth-of-type'>
      <th class='col1'>3</th>
      <td>3</td>
      <td>6</td>
      <td>9</td>
      <td>12</td>
      <td>15</td>
    </tr>
    <tr>
      <th class='col1'>4</th>
      <td>4</td>
      <td>8</td>
      <td>12</td>
      <td>16</td>
      <td>20</td>
    </tr>
    <tr class='nth-of-type'>
      <th class='col1'>5</th>
      <td>5</td>
      <td>10</td>
      <td>15</td>
      <td>20</td>
      <td>25</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">Footer</td>
      <td colspan="4">More footer</td>
    </tr>
  </tfoot>
</table>

<p>My Animals</p>
<ul>
  <li>Dogs</li>
  <ul>
    <li>Homer</li>
    <li>Mishka</li>
  </ul>
  <li>Guinea Pigs</li>
  <ul>
    <li>Elsa</li>
    <li>Anna</li>
    <li>Ziggy</li>
    <li>Ramona</li>
    <li>Auggie</li>
    <li>Lyanna a.k.a. Bear</li>
    <li>Luke</li> 
    <li>Leia</li>
    <li>Petra</li>
    <li>Valentine</li>
    <li>Gretchen</li>
    <li>Ingrid</li>
  </ul>
</ul>

<div class="outer-content">
  <div class="inner-content">
    I'm a div inside a div!
  </div>
</div>

<br />

<form action='http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php' method='get'>
  <fieldset>
    <legend>Some GET data</legend>
    <label>Text here:
      <input name='text_input' type='text'>
    </label>
    <br />
    <label>Number here:
      <input name='number_input' type='number'>
    </label>
     <br />
    <label>Password here:
      <input name='password_input' type='password'>
    </label>
     <br />
    <p>What's your favorite? <br />
      <label>
        <input name='candy' type='radio' value='snickers'>Snickers
      </label><br />
      <label>
        <input name='candy' type='radio' value='skittles'>Skittles
      </label><br />
      <label>
        <input name='candy' type='radio' value='mentos'>Mentos
      </label><br />
    <p>
    <input type='submit' value='Submit'>
  </fieldset>
</form>
<br />
<form action='http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php' method='post'>
  <fieldset>
    <legend>Some POST data</legend>
    <label>Text here:
      <input name='text_input' type='text'>
    </label>
    <br />
    <label>Number here:
      <input name='number_input' type='number'>
    </label>
     <br />
    <label>Password here:
      <input name='password_input' type='password'>
    </label>
     <br />
    <p>What's your favorite? <br />
      <label>
        <input name='candy' type='radio'>Snickers
      </label><br />
      <label>
        <input name='candy' type='radio'>Skittles
      </label><br />
      <label>
        <input name='candy' type='radio'>Mentos
      </label><br />
    <p>
    <input type='submit' value='Submit'>
  </fieldset>
</form>
</body>
</html>